<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85E-fs-k3K">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A label can contain an arbitrary amount of text, but " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-hX-CIB">
                                <rect key="frame" x="30" y="112.00000000000001" width="330" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-x7-KQb">
                                <rect key="frame" x="265" y="192.66666666666666" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ncN-97-K02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woc-MP-Zoy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-TZ-xSY">
                                <rect key="frame" x="10" y="67" width="370" height="32"/>
                                <segments>
                                    <segment title="Album"/>
                                    <segment title="Playlist"/>
                                    <segment title="Artist"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="xMn-6R-KeA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-7P-CTa">
                                <rect key="frame" x="30" y="192.66666666666666" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAW-x7-KQb" firstAttribute="top" secondItem="fVn-hX-CIB" secondAttribute="bottom" constant="40" id="0JL-XR-wg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAW-x7-KQb" secondAttribute="trailing" constant="50" id="D2C-mE-Rfv"/>
                            <constraint firstItem="LFi-7P-CTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E2X-qP-fyB"/>
                            <constraint firstItem="bEe-TZ-xSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GIa-SB-Bxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEe-TZ-xSY" secondAttribute="trailing" constant="10" id="ICS-BP-Ezi"/>
                            <constraint firstItem="lAW-x7-KQb" firstAttribute="leading" secondItem="LFi-7P-CTa" secondAttribute="trailing" constant="30" id="Jlj-tr-S7R"/>
                            <constraint firstItem="LFi-7P-CTa" firstAttribute="top" secondItem="fVn-hX-CIB" secondAttribute="bottom" constant="40" id="SPJ-Bc-wCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVn-hX-CIB" secondAttribute="trailing" constant="30" id="dfx-7L-noq"/>
                            <constraint firstItem="fVn-hX-CIB" firstAttribute="top" secondItem="bEe-TZ-xSY" secondAttribute="bottom" constant="14" id="kOS-FQ-t9V"/>
                            <constraint firstItem="fVn-hX-CIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tv3-A9-CGY"/>
                            <constraint firstItem="bEe-TZ-xSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vGr-XP-sli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G8M-ik-eQH"/>
                    <connections>
                        <outlet property="myLabel" destination="fVn-hX-CIB" id="Ryc-UP-xsY"/>
                        <outlet property="mySegmentedControl" destination="bEe-TZ-xSY" id="0eg-mg-7mZ"/>
                        <outlet property="userTextField" destination="LFi-7P-CTa" id="fIm-ws-CZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Item-->
        <scene sceneID="t88-5Z-Qef">
            <objects>
                <viewController id="IdO-Gl-Bny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtH-Ei-Mhl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-ka-z2S">
                                <rect key="frame" x="212" y="220" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBq-0I-L0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AvO-Fu-owh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqz-Ls-cym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZL-ob-E5b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="85E-fs-k3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZK-2R-oqe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tvj-ad-DwH"/>
                        <segue destination="IdO-Gl-Bny" kind="relationship" relationship="viewControllers" id="33y-L1-eVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJo-ZT-YyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
