<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nar-OC-CTd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xeB-PZ-7LL">
            <objects>
                <collectionViewController id="iUY-We-eH1" customClass="ViewController" customModule="DailyTennisProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N2h-1o-WTe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9OE-YP-etl">
                            <size key="itemSize" width="375" height="720"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DTVideo" id="iWM-EL-37X" customClass="DTCollectionViewCell" customModule="DailyTennisProject" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="0.0" width="375" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHq-dg-2j4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-mA-aWF">
                                            <rect key="frame" x="10" y="10" width="355" height="631.66666666666663"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fyj-mA-aWF" secondAttribute="height" multiplier="480:854" id="5w3-oQ-N93"/>
                                                <constraint firstAttribute="width" constant="355" id="Jry-Gz-Xm7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-Nr-dG7">
                                            <rect key="frame" x="47" y="666" width="52" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                            <connections>
                                                <action selector="favoritesButtonAction:" destination="iWM-EL-37X" eventType="touchUpInside" id="Rr7-jL-fVs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 13, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-6R-kIv">
                                            <rect key="frame" x="200" y="673" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fyj-mA-aWF" firstAttribute="top" secondItem="PHq-dg-2j4" secondAttribute="top" constant="10" id="E5u-oB-HF1"/>
                                        <constraint firstAttribute="trailing" secondItem="Fyj-mA-aWF" secondAttribute="trailing" constant="10" id="IiB-8G-0av"/>
                                        <constraint firstItem="FVU-6R-kIv" firstAttribute="leading" secondItem="gr9-Nr-dG7" secondAttribute="trailing" constant="101" id="ImV-DQ-RaU"/>
                                        <constraint firstAttribute="bottom" secondItem="gr9-Nr-dG7" secondAttribute="bottom" constant="19" id="b9e-ZF-EJb"/>
                                        <constraint firstItem="gr9-Nr-dG7" firstAttribute="leading" secondItem="PHq-dg-2j4" secondAttribute="leading" constant="47" id="fDA-pz-bKm"/>
                                        <constraint firstAttribute="bottom" secondItem="FVU-6R-kIv" secondAttribute="bottom" constant="26" id="klX-fI-VIf"/>
                                        <constraint firstItem="FVU-6R-kIv" firstAttribute="leading" secondItem="gr9-Nr-dG7" secondAttribute="trailing" constant="101" id="nWE-nd-a49"/>
                                        <constraint firstItem="gr9-Nr-dG7" firstAttribute="top" secondItem="Fyj-mA-aWF" secondAttribute="bottom" constant="24.329999999999998" id="spZ-27-Xo2"/>
                                        <constraint firstItem="Fyj-mA-aWF" firstAttribute="leading" secondItem="PHq-dg-2j4" secondAttribute="leading" constant="10" id="tdq-KF-g1w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="favoritesButtonOutlet1" destination="gr9-Nr-dG7" id="S5A-ng-m2c"/>
                                    <outlet property="imageView" destination="Fyj-mA-aWF" id="bwy-03-7BH"/>
                                    <outlet property="videoTitle" destination="FVU-6R-kIv" id="EWs-hV-TyG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iUY-We-eH1" id="FG2-Uj-duj"/>
                            <outlet property="delegate" destination="iUY-We-eH1" id="xoC-El-kvS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zye-zP-Jj5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSJ-Qy-o98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767.6923076923076" y="-326.30331753554503"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="iVV-bv-ZVM">
            <objects>
                <collectionViewController id="Lvc-qF-GoP" customClass="FavoritesViewController" customModule="DailyTennisProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1a-ZN-Oud">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MuE-LB-2hs">
                            <size key="itemSize" width="383" height="713"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesVideo" id="bn2-NG-L09" customClass="FavoritesCollectionViewCell" customModule="DailyTennisProject" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="0.0" width="375" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CbE-NQ-VER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-NL-3sb">
                                            <rect key="frame" x="10" y="10" width="355" height="631.66666666666663"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OAM-NL-3sb" secondAttribute="height" multiplier="480:854" id="Une-69-tk0"/>
                                                <constraint firstAttribute="width" constant="355" id="wNt-Wr-QwN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-ee-gWA">
                                            <rect key="frame" x="47" y="666" width="52" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                            <connections>
                                                <action selector="favoritesAction:" destination="bn2-NG-L09" eventType="touchUpInside" id="pBP-zx-5Nm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 13, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-lX-Bup">
                                            <rect key="frame" x="200" y="673" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTj-ee-gWA" firstAttribute="leading" secondItem="CbE-NQ-VER" secondAttribute="leading" constant="47" id="0fF-ZO-S48"/>
                                        <constraint firstAttribute="bottom" secondItem="OUJ-lX-Bup" secondAttribute="bottom" constant="26" id="8rg-HL-MsD"/>
                                        <constraint firstItem="OUJ-lX-Bup" firstAttribute="leading" secondItem="vTj-ee-gWA" secondAttribute="trailing" constant="101" id="F2Z-Gq-aud"/>
                                        <constraint firstItem="OAM-NL-3sb" firstAttribute="leading" secondItem="CbE-NQ-VER" secondAttribute="leading" constant="10" id="Uz4-Iv-5ux"/>
                                        <constraint firstAttribute="trailing" secondItem="OAM-NL-3sb" secondAttribute="trailing" constant="10" id="cVD-3R-ryo"/>
                                        <constraint firstItem="OAM-NL-3sb" firstAttribute="top" secondItem="CbE-NQ-VER" secondAttribute="top" constant="10" id="oSf-bz-Xsk"/>
                                        <constraint firstAttribute="bottom" secondItem="vTj-ee-gWA" secondAttribute="bottom" constant="19" id="pLF-EN-LL6"/>
                                        <constraint firstItem="vTj-ee-gWA" firstAttribute="top" secondItem="OAM-NL-3sb" secondAttribute="bottom" constant="24.333333333333371" id="pqf-A8-ixN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="720"/>
                                <connections>
                                    <outlet property="favoritesOutlet" destination="vTj-ee-gWA" id="z36-Sd-wNW"/>
                                    <outlet property="imageView" destination="OAM-NL-3sb" id="oba-FC-9KL"/>
                                    <outlet property="videoLabel" destination="OUJ-lX-Bup" id="l2T-iJ-z0J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lvc-qF-GoP" id="mq7-7M-8LY"/>
                            <outlet property="delegate" destination="Lvc-qF-GoP" id="sub-7U-Dx9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xrZ-ll-nSc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqq-h3-hf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5803.0769230769229" y="373.93364928909949"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mnk-5L-jjU">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="P8J-7r-NYl" customClass="VideoViewController" customModule="DailyTennisProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgb-gi-w4W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-Ce-LuN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSQ-SS-hgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkm-Ce-LuN" firstAttribute="leading" secondItem="RSQ-SS-hgD" secondAttribute="leading" id="Flm-bz-JY3"/>
                            <constraint firstItem="Jkm-Ce-LuN" firstAttribute="top" secondItem="Rgb-gi-w4W" secondAttribute="top" id="Zyq-rP-Vo7"/>
                            <constraint firstItem="Jkm-Ce-LuN" firstAttribute="trailing" secondItem="RSQ-SS-hgD" secondAttribute="trailing" id="fJm-yv-MDP"/>
                            <constraint firstAttribute="bottom" secondItem="Jkm-Ce-LuN" secondAttribute="bottom" id="x8O-Js-BXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdV-tj-4Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="41"/>
        </scene>
        <!--All Videos-->
        <scene sceneID="maX-bx-Vax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIq-HY-6ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Videos" image="film" catalog="system" selectedImage="film" id="3Lc-8L-pZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU1-su-33t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUY-We-eH1" kind="relationship" relationship="rootViewController" id="qkP-fJ-JRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yo-1u-nON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838.4615384615381" y="-326.30331753554503"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aq9-J3-MTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bam-Ww-DxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star" id="idy-SO-XwB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnH-av-85h">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvc-qF-GoP" kind="relationship" relationship="rootViewController" id="gi5-Fq-kXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYa-Wj-Ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.8461538461534" y="373.93364928909949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UE-HQ-TbI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nar-OC-CTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umQ-Mj-fMF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIq-HY-6ux" kind="relationship" relationship="viewControllers" id="XlL-09-51b"/>
                        <segue destination="bam-Ww-DxR" kind="relationship" relationship="viewControllers" id="Oq7-ij-3gi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsF-zO-CEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.2307692307691" y="23.459715639810426"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
